server {
    listen                  80;
    server_name             io.jrmarcco.cn;

    # 重定向到 https
    return 301              https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             io.jrmarcco.cn;

    ssl_certificate         /etc/nginx/ssl_cert/io.jrmarcco.cn_nginx/io.jrmarcco.cn_bundle.crt;
    ssl_certificate_key     /etc/nginx/ssl_cert/io.jrmarcco.cn_nginx/io.jrmarcco.cn.key;

    location /x/ {
        rewrite ^/x(.*)$ $1 break;
        proxy_pass          http://127.0.0.1:3000;
        include             https_proxy_params;
    }

    location ~* ^/(_next|google-fonts/css2|site.webmanifest|api/config|api/openai)|\.(css|js|ico|jpg|png|gif|)$ {
        proxy_pass          http://127.0.0.1:3000;
        include             https_proxy_params;
    }

    location / {
        return 301          https://jrmarcco.cn;
    }
}
