server {
    listen                  80;
    server_name             jrmarcco.cn;

    # 重定向到 https
    return 301              https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             jrmarcco.cn;

    ssl_certificate         /etc/nginx/ssl_cert/jrmarcco.cn_nginx/jrmarcco.cn_bundle.crt;
    ssl_certificate_key     /etc/nginx/ssl_cert/jrmarcco.cn_nginx/jrmarcco.cn.key;

    location / {
        root                /etc/nginx/html;
        index               index.html;
    }
}
