server {
    listen              80;
    server_name         43.138.144.29;

    location /gpt/ {
        rewrite ^/gpt(.*)$ $1 break;
        proxy_pass          http://127.0.0.1:3000;
        proxy_set_header    Host remote_server;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # 代理 ws
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

    location / {
        proxy_pass          http://127.0.0.1:3000;
        proxy_set_header    Host remote_server;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # 代理 ws
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }
}  