<!DOCTYPE html>
<head>
    <title>jrmarcco</title>
    <meta charset="UTF-8">
    <link id="favicon" rel="icon" href="./turtle.png">
    <style>

        html {
            font-family: Fira Code;
        }

        footer {
            background-color: rgba(241, 241, 241, 0.6);
            
            padding: 8px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            font-size: 12px;
            line-height: 22px;
            color: #495770;
            white-space: nowrap;
        }

        a {
            color: #999;
        }

        footer > a {
            text-decoration: none;
        }

        .Box {
            margin-top: var(--base-size-24, 24px) !important;
            background-color: var(--bgColor-default, var(--color-canvas-default));
            border-color: var(--borderColor-default, var(--color-border-default));
            border-radius: var(--borderRadius-medium, 0.375rem);
            border-style: solid;
            border-width: var(--borderWidth-thin, max(1px, 0.0625rem));
        }
    </style>
</head>
<body>
    <div class="Box">
        <pre>
        

            _)                                                 
            |   __|  __ `__ \    _` |   __|  __|   __|   _ \  
            |  |     |   |   |  (   |  |    (     (     (   | 
            | _|    _|  _|  _| \__,_| _|   \___| \___| \___/  
        ___/                                                  
        


        // ===================================================
        
        &#x1F331;
        
        Reject <a href="https://996.icu/#/en_US" rel="nofollow">996</a>, Work-Life Balance Only.
        
        </pre>
    </div>

    <footer>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35021102001963" target="_blank">闽公网安备 35021102001963号</a>
        <a href="https://beian.miit.gov.cn/" target="_blank" style="margin-left: 8px;">闽ICP备2023013770号-1</a>
    </footer>
</body>